<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>LOVT</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>LOVT</h1>
                <h2>You Love, your loft!</h2>
        </div>
        <button>☰</button>
        </div>
    </header>
        <section class="banner">
            <div class="container">
                <div class="carrossel">
                    <img src="/images/banner.png" alt="banner">
            <div class="controles">
        <button><img src="/images/arrow-left.svg" alt="arrow-left"></button>
        <button><img src="/images/arrow-right.svg" alt="arrow-right"></button>
        </div>
    </div>
</div>
<section class="lofts">
    <div class="container">
        <article>
            <div class="thumb cardFirst"></div>
            <div class="info">
                <div>
                    <h3 class="price">$ 1,200</h3>
                    <small class="tag tag-new">New</small>
                </div>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut
                    est. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
                    Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa
                </p>
            </div>
        </article>
        <article>
            <div class="thumb cardSecond"></div>
            <div class="info">
                <div>
                    <h3 class="price">$ 2,000</h3>
                    <small class="tag tag-sale">Sale</small>
                </div>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut
                    est. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
                    Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa
                </p>
            </div>
        </article>
</div>
    </section>

    <section class="estilos">
        <div class="container">
        <h2>Your Style</h2>
        <article class="firstArticle">
            <h3>Industrial</h3>
        </article>
        <article class="secondArticle">
            <h3>Modern</h3>
        </article>
        <article class="thirdArticle">
            <h3>Classic</h3>
        </article>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6046.443760541342!2d-74.172449!3d40.735143!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2537ef2f65843%3A0x386539ca4e19619b!2sBroad%20St%2C%20Newark%2C%20NJ%2007102%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1669045821565!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="info">
        <p>LOVT - You love, your loft!</p>
        <p> Broad St, 
            Newark, NJ 07102 - USA
        </p>
        <p><a href=""></a>+1 (973) 854-555-548</p>
        <p><a href=""></a>contact@lovtrealstate.com</p>
        

        <h4>OUR SOCIAL MEDIAS:</h4>
        <div class="social-medias">
        <ul>
            <li><a href=""><img src="/images/instagram.svg" alt="instagram-icon"></a></li>
            <li><a href=""><img src="/images/facebook.svg" alt="facebook-icon"></a></li>
            <li><a href=""><img src="/images/whatsapp.svg" alt="whatsapp-icon"></a></li>
                </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>